.associacao-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  cursor: pointer;
}

.associacao-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.associacao-card:hover {
  transform: translateY(-5px);
}

.associacao-card-image {
  width: 200px;
  height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}

.associacao-placeholder {
  background-color: #ddd;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 14px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.associacao-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}
