/* Título da secção */
.CS-title {
  font-size: 24px;
  margin: 40px 0 20px;
  text-decoration: underline #121ca7;
  display: inline-block;
  padding-bottom: 5px;
  text-align: center;
  width: 100%;
}

/* Card do executivo */
.CS-card {
  display: flex;
  align-items: center;
  margin-left: 30%;
  margin-right: 30%;
  padding: 20px;
  border-radius: 8px;
  max-height: 150px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 80px;
}

/* Imagem do executivo */
.CS-card img {
  width: 40%;
  height: fit-content;
  border-radius: 4px;
  margin-right: 20px;
}

/* Informações do executivo */
.CS-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.CS-info .name {
  font-size: 20px;
  font-weight: bold;
}

.CS-info .role {
  font-size: 16px;
  color: #555;
}