html{
    font-family: 'poppins';
}
.img-front {
 max-width: 100%;
 width: 100%;
 overflow: hidden;
 height: 800px;
 position: relative;
 object-fit: cover; /* centraliza e preenche */
  object-position: top; 
}
.img-front img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* centraliza e preenche */
  object-position: top; 
}

.menu-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: white;
}

.menu-item {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  width: auto !important;
  cursor: pointer !important;
  transition: transform 0.2s !important;
  text-decoration: none !important;
  min-width: 20%;
}
.menu-item a {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  width: auto !important;
  cursor: pointer !important;
  transition: transform 0.2s !important;
  text-decoration: none !important;
  font-size: 30px;
}
.menu-item:hover {
  transform: scale(1.05);
}

.menu-icon {
  height: 2em;
  color: #0026b3;
  margin-bottom: 15px;
}
.img-visible {
  display: block;       /* garante que apareça */
  max-width: 100%;      /* redimensiona para caber no container */
  height: 2em;   /* mantém a proporção */
}
.menu-label {
  font-size: 24px;
  text-align: center;
  color: #000;
}

/* MOBILE: Itens em bloco com mesmo tamanho */
@media (max-width: 900px) {
  .menu-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .menu-item {
    width: 100px; /* mantém o tamanho */
  }
}

.IdTittle{
    color: #121ca7;
    font-weight: bold;
    font-family: 'poppins';
    text-decoration: underline;
    text-align: center;
    font-size: 28px;
}