.locais-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding: 20px;
}
@media (max-width: 1024px) {
  .locais-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width: 640px) {
  .locais-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}


.card-local {
  border: 2px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background: white;
  transition: transform 0.2s ease;
  max-width: 250px;
  margin: auto;
}

.card-local:hover {
  transform: scale(1.02);
}

.imagem-local {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.conteudo-card {
  padding: 16px;
  flex: 1;
}

.tipo-local {
  font-size: 12px;
  color: #555;
  margin-bottom: 4px;
}

.nome-local {
  font-size: 18px;
  font-weight: 600;
  color: #222;
  margin: 0;
}

.link-vermais {
  padding: 12px 16px;
  border-top: 2px solid #ccc;
  text-align: left;
  font-weight: 500;
}

.link-vermais a {
  color: #000;
  text-decoration: none;
}

.link-vermais a:hover {
  text-decoration: underline;
}
.header-filtro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 60px 20px 60px;
  flex-wrap: wrap;
}

.header-filtro h2 {
  font-size: 28px;
  color: #121ca7;
  margin: 0;
}

.filtro-select {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  color: #333;
}

.filtro-select label {
  font-weight: 500;
}

.filtro-select select {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: white;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.filtro-select select:focus {
  border-color: #999;
  outline: none;
}
