.local-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 80%;
  margin: auto;
  height: 500px;
}
.local-container img {
  width: 80%;
  height: 400px;
  object-fit: cover;  /*centraliza e preenche */
  object-position: center; 
}
.local-titulo-container {
  background-color: #121ca7 ;
  opacity:0.95;
  color: #ffffff;
  padding:15px;
  width: 60%;
  text-align: left;
  margin-top: -80px; /* sobrepor um pouco a imagem */
}

.local-texto{
  width: 80%;
  color: #5f5f5f;
  margin-top: 24px;
  font-size: 1.2em;
  line-height: 2rem;
  text-align: justify;
}
.local-titulo{
    font-size: 24px;
    font-weight: 600;
}
.local-tipo {
    font-size: 16px;
    font-weight: 400;
    justify-content: space-between;
    display: flex;
}