.sugestao-container{
    width:60%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 5%;
}
.sugestao-tittle{
    font-size: 2.3em;
    font-weight: 400;
}
.sugestao-input{
    width: 100%;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 16px;
    font-size: 1.5em;
    resize: none;
}
.msg{
    height: 180px;
}
.sugestao-button{
    background-color: #fff;
    color: #121ca7;
    border-radius: 15px;
    border:#121ca7 solid 2px ;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: 700;
}
.sugestao-button:hover{
    background-color: #121ca7;
    color: #fff;
    transition: all 0.2s;
    cursor: pointer;
}