.toponomia-container {
  padding: 2rem 1rem;
  font-family: "poppins";
  background-color: #f9f9f9;
  min-height: 100vh;
}

.toponomia-title {
  text-align: center;
  color: #121ca7;
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.toponomia-table {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  overflow: hidden;
}

.toponomia-table th,
.toponomia-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.toponomia-table th {
  background-color: #121ca7;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

.toponomia-table tr:hover {
  background-color: #f2f2f2;
}

@media (max-width: 600px) {
  .toponomia-table,
  .toponomia-table thead,
  .toponomia-table tbody,
  .toponomia-table th,
  .toponomia-table td,
  .toponomia-table tr {
    display: block;
  }

  .toponomia-table thead {
    display: none;
  }

  .toponomia-table td {
    position: relative;
    padding-left: 50%;
    border-bottom: 1px solid #ccc;
  }

  .toponomia-table td::before {
    position: absolute;
    top: 12px;
    left: 16px;
    width: 45%;
    white-space: nowrap;
    font-weight: bold;
    color: #121ca7;
  }

  .toponomia-table tr td:nth-child(1)::before {
    content: "Nome da Rua";
  }

  .toponomia-table tr td:nth-child(2)::before {
    content: "Código Postal";
  }
}
