.container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form {
  background: #fff;
  padding: 25px;
  margin-bottom: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07);
}

.form h2 {
  margin-bottom: 20px;
  color: #444;
}

.form input[type="text"],
.form input[type='email'],
.form input[type='date'],
.form textarea,
select,
.form input[type="file"] {
  display: block;
  font-family: "poppins";
  width: 80%;
  margin: 15px 0;
  padding: 12px 14px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fafafa;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.form input[type="text"]:focus,
.form input[type='email']:focus,
.form textarea:focus {
  border-color: #121ca7;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.15);
  background: #fff;
  outline: none;
}

.form textarea {
  resize: vertical;
  font-family: "poppins";
  min-height: 100px;
}

.form input::placeholder,
.form textarea::placeholder {
  color: #aaa;
}

.list .item {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 4px #ccc;
}

.item h3 {
  margin: 0 0 10px;
}

.thumb {
  max-width: 200px;
  display: block;
  margin: 10px 0;
}

.delete-btn {
    background-color: #fff;
    color: #c62828;
    border-radius: 15px;
    border:#c62828 solid 2px ;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: 700;
    margin: 25px;
}
.criar-editar-button{
    background-color: #fff;
    color: #121ca7;
    border-radius: 15px;
    border:#121ca7 solid 2px ;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: 700;
}
.criar-editar-button:hover{
    background-color: #121ca7;
    color: #fff;
    transition: all 0.2s;
    cursor: pointer;
}
.delete-btn:hover{
  background-color: #c62828;
    color: #fff;
    transition: all 0.2s;
    cursor: pointer;
}

.filtros {
  margin-bottom: 20px;
}

.filtros input[type="text"] {
  width: 300px;
  max-width: 100%;
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

.filtros input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}