.container {
  padding: 20px;
}

.form {
  margin-bottom: 30px;
  background: #f4f4f4;
  padding: 20px;
  border-radius: 12px;
}

input[type="text"],
input[type="file"] {
  display: block;
  width: 100%;
  padding: 10px;
}

button {
  padding: 8px 16px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.delete-btn {
  margin-top: 10px;
  background-color: crimson;
}

.galeria-list {
  display: flex;
  flex-wrap: wrap; /* Permite quebrar linha */
  gap: 20px;
  justify-content: flex-start;
}

.galeria-item {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  width: calc(33.333% - 20px); /* 3 itens por linha */
  box-sizing: border-box;
}

.thumbs {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.thumb {
  height: 100px;
  border-radius: 4px;
  object-fit: cover;
}

.filtroStyle {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}